# moneyboy

./: .gitignore  pom.xml  readme.md
moneta-boot/: pom.xml
moneta-boot/src/main/java/com/github/theborakompanioni/moneta/: Main.java  MonetaVerticle.java
moneta-boot/src/main/resources/: logback.xml
moneta-boot/src/main/resources/conf/: my-conf.json
moneta-client/: pom.xml
moneta-client/src/main/java/com/github/theborakompanioni/moneta/: MonetaClient.java  MonetaClients.java
moneta-client/src/test/java/: MonetaClientTest.java  TestUtils.java
moneta-core/: pom.xml
moneta-core/src/main/java/com/github/theborakompanioni/moneta/: ExchangeRate.java  ExchangeRateResponse.java  ExchangeRateResponseImpl.java
moneta-web/: pom.xml
moneta-web/src/main/java/com/github/theborakompanioni/moneta/rest/: ExchangeRateResponseTransformer.java  ExchangeRateRouter.java  RestServerVerticle.java  TargetParamTransformer.java
moneta-web/src/test/java/com/github/theborakompanioni/moneta/: Playground.java
moneyboy-boot/: pom.xml
moneyboy-boot/src/main/java/com/github/theborakompanioni/moneyboy/: Main.java  MoneyboyVerticle.java
moneyboy-boot/src/main/resources/: javamoney.properties  logback-APP_ENV_IS_UNDEFINED.xml  logback-DEV.xml
moneyboy-client/: pom.xml
moneyboy-client/src/main/java/com/github/theborakompanioni/moneyboy/: MoneyboyClient.java  MoneyboyClients.java
moneyboy-client/src/test/java/com/github/theborakompanioni/moneyboy/: MoneyboyClientTest.java  TestUtils.java
moneyboy-core/: pom.xml
moneyboy-core/src/main/java/com/github/theborakompanioni/moneyboy/: ExchangeRate.java  ExchangeRateResponse.java  ExchangeRateResponseImpl.java
moneyboy-web/: pom.xml
moneyboy-web/src/main/java/com/github/theborakompanioni/moneyboy/rest/: ExchangeRateResponseTransformer.java  ExchangeRateRouter.java  RestServerVerticle.java  TargetParamTransformer.java
moneyboy-web/src/test/java/com/github/theborakompanioni/moneyboy/: Playground.java
